app.secret = your
host.full.dns.auth.link=http://oauthserver.example.com:8080


spring.datasource.url = jdbc:postgresql://localhost:5432/hotal_management
spring.datasource.username = postgres
spring.datasource.password = Krsh@123

mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update

security.oauth2.resource.filter-order=3

config.oauth2.accessTokenUri=http://localhost:8080/oauth/token

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


file.upload-dir=./uploads
